# Selenium_Poly

./: README.md  pom.xml  run.bat  testng.xml
src/main/java/pages/: BasePage.java  BrowserCA_PrivacyErrorPage.java  DashboardPage.java  LoginPage.java  UsersPage.java
src/test/java/Tests/: BaseTests.java  DashboardPageTests.java  LoginTests.java
src/test/java/config/: ConfigReader.java  config.properties
src/test/java/listeners/: TestNGListeners.java
src/test/java/utility/: Screenshot.java
test-output/: ExtentReport.html  emailable-report.html  testng-failed.xml
