<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">C:\DMA_TestAutomation\Selenium_UIAutomation</a></td><td class="numi">4</td><td class="numi">4</td><td class="numi">0</td><td class="numi">0</td><td class="numi">11.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">C:\DMA_TestAutomation\Selenium_UIAutomation &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Tests.LoginTests</td><td><a href="#m1"><b>testPrivacyErrorPageNavigatesToLogin</b> (pError) ("This test case if successful takes us to the login Page")</a></td><td class="numi">1</td><td>1616693676594</td><td class="numi">84</td></tr><tr class="passedodd"><td><a href="#m2"><b>testSuccessfulLogin</b> (login) ("This test case if successful takes us to the dashboard Page")</a></td><td class="numi">1</td><td>1616693676683</td><td class="numi">10302</td></tr>
<tr class="passedeven"><td rowspan="2">Tests.DashboardPageTests</td><td><a href="#m3"><b>testNavBarFunctionality</b> (dashboard) ("This test verifies if User List Grid is displayed on the users page")</a></td><td class="numi">1</td><td>1616693686986</td><td class="numi">505</td></tr><tr class="passedeven"><td><a href="#m4"><b>testLogoutFunctionality</b> (logout) ("This test verifies if the user can logout successfully and the login panel gets displayed after logging out")</a></td><td class="numi">1</td><td>1616693687492</td><td class="numi">686</td></tr>
</table>
<h1>C:\DMA_TestAutomation\Selenium_UIAutomation</h1>
<h2 id="m1">Tests.DashboardPageTests:testLogoutFunctionality</h2>
<div>
testLogoutFunctionality Test case EXECUTION STARTED<br/>
testLogoutFunctionality Test case PASSED<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Tests.LoginTests:testPrivacyErrorPageNavigatesToLogin</h2>
<div>
testPrivacyErrorPageNavigatesToLogin Test case EXECUTION STARTED<br/>
Cert Privacy Error Page is displayed<br/>
Login Page is displayed<br/>
testPrivacyErrorPageNavigatesToLogin Test case PASSED<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Tests.LoginTests:testSuccessfulLogin</h2>
<div>
testSuccessfulLogin Test case EXECUTION STARTED<br/>
On the Login Page<br/>
Username is entered<br/>
Entered the password<br/>
Logging in...<br/>
User is successfully logged in to DMA<br/>
testSuccessfulLogin Test case PASSED<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Tests.DashboardPageTests:testNavBarFunctionality</h2>
<div>
testNavBarFunctionality Test case EXECUTION STARTED<br/>
Dashboard Page is displayed<br/>
User Menu is displayed on the navigation bar<br/>
Navigating to the users page...<br/>
Users Page is displayed<br/>
User List grid is displayed on the Users Page<br/>
testNavBarFunctionality Test case PASSED<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
